= Iarea

A library for DoCoMo Open Iarea.

= Example of use

  require 'iarea'

  area = Iarea::Area.find_by_lat_lng(43.0568397222222,141.3478975)
  area.name # => "すすきの"
  area.areacode # => "00208"
  area.zone.name # => "北海道"
  area.prefecture.name # => "北海道"
  area.neighbors.map(&:name) #=> ["大通公園周辺", "大通東", "山鼻/藻岩周辺", "中島公園周辺"]

= Resources

* {Documentation}[http://rdoc.info/github/darashi/iarea/master/frames]

= References

http://www.nttdocomo.co.jp/service/imode/make/content/iarea/domestic/index.html

db/iareadata.sqlite3 contains the data extracted from http://www.nttdocomo.co.jp/binary/archive/service/imode/make/content/iarea/domestic/iareadata.lzh .
